<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>乐淘黄冈——网站正在建设中</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="乐淘黄冈" />
<meta name="description" content="网站正在建设中，敬请期待" />
<STYLE type=text/css>
BODY {
	MARGIN: 0px; BACKGROUND-COLOR: #000000
}
BODY {
	COLOR: #ffffff;
	FONT-FAMILY: Comic Sans MS;
	background-image: url(./static/img/bg.jpg);
	background-repeat: repeat;
	background-color: #D9D9D9;
}
TD {
	COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
}
TH {
	COLOR: #ffffff; FONT-FAMILY: Comic Sans MS
}
.style6 {
	FONT-WEIGHT: bold; FONT-SIZE: 12px
}
.style7 {
	FONT-SIZE: 18px
}
.style8 {
	FONT-SIZE: 12px
}
.style9 {
	FONT-SIZE: 24px; FONT-FAMILY: "楷体_GB2312"
}
.style10 {
	COLOR: #ff0000
}
body,td,th {
	color: #666;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #666;
}
a:link {
	text-decoration: none;
	color: #06F;
}
a:visited {
	text-decoration: none;
	color: #09F;
}
a:hover {
	text-decoration: none;
	color: #09F;
}
a:active {
	text-decoration: none;
	color: #09F;
}
</STYLE>
<BODY>
<DIV align=center>
  <P align=left>  
<P align=center>　<IMG 
src="./static/img/1.jpg" width=600 height=471
tppabs="./static/img/1.jpg" alt="乐淘黄冈网站建设中"></P>
<P><b><font size="5" face="黑体">攻城狮正在通宵加班中，APP即将为您呈现，感谢您的到访！</font></b></P>
<P><b>对项目感兴趣？QQ:253772283 Blog:</P><a heft="./blog.html">Manone</></DIV>
<DIV class=style6 align=center>
<P class=style7>
</P>
</DIV>
</BODY></HTML>
